# DB Engine
INSTALLED_DB_ENGINE=MariaDB
INSTALLED_DB_ENGINE_VERSION=11.4.5
INSTALLED_DB_ENGINE_DIR=""

# PHP
INSTALLED_PHP_VERSION="8.3.20"
INSTALLED_PHP_DIR="C:/webServer/bin/php/8.3.20/"

# NodeJs
INSTALLED_NODE_VERSION=22.15.0

# Nginx
INSTALLED_NGINX_VERSION=1.26.3
INSTALLED_NGINX_DIR=""

# Server Engine
INSTALLED_WEB_SERVER_ENGINE="Apache"
INSTALLED_WEB_SERVER_ENGINE_VERSION="2.4.63"
INSTALLED_WEB_SERVER_ENGINE_DIR="C:/webServer/bin/apache/2.4.63/"
